<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build" Inputs="G:\OpenGLPractice\3rd\glfw-3.3.8\build\CMakeFiles\d215f03c2e74d40aeea7ea6a66c46ff9\generate.stamp.rule;E:\Cmake\share\cmake-3.24\Modules\BasicConfigVersion-SameMajorVersion.cmake.in;E:\Cmake\share\cmake-3.24\Modules\CMakeCInformation.cmake;E:\Cmake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake;E:\Cmake\share\cmake-3.24\Modules\CMakeDependentOption.cmake;E:\Cmake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake;E:\Cmake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake;E:\Cmake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake;E:\Cmake\share\cmake-3.24\Modules\CMakePackageConfigHelpers.cmake;E:\Cmake\share\cmake-3.24\Modules\CMakeRCInformation.cmake;E:\Cmake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake;E:\Cmake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake;E:\Cmake\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake;E:\Cmake\share\cmake-3.24\Modules\CheckIncludeFile.cmake;E:\Cmake\share\cmake-3.24\Modules\CheckLibraryExists.cmake;E:\Cmake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake;E:\Cmake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake;E:\Cmake\share\cmake-3.24\Modules\Compiler\MSVC.cmake;E:\Cmake\share\cmake-3.24\Modules\FindDoxygen.cmake;E:\Cmake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake;E:\Cmake\share\cmake-3.24\Modules\FindPackageMessage.cmake;E:\Cmake\share\cmake-3.24\Modules\FindThreads.cmake;E:\Cmake\share\cmake-3.24\Modules\GNUInstallDirs.cmake;E:\Cmake\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake;E:\Cmake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake;E:\Cmake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake;E:\Cmake\share\cmake-3.24\Modules\Platform\Windows.cmake;E:\Cmake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake;E:\Cmake\share\cmake-3.24\Modules\WriteBasicConfigVersionFile.cmake;G:\OpenGLPractice\3rd\glfw-3.3.8\CMakeLists.txt;G:\OpenGLPractice\3rd\glfw-3.3.8\build\CMakeFiles\3.24.0-rc2\CMakeCCompiler.cmake;G:\OpenGLPractice\3rd\glfw-3.3.8\build\CMakeFiles\3.24.0-rc2\CMakeRCCompiler.cmake;G:\OpenGLPractice\3rd\glfw-3.3.8\build\CMakeFiles\3.24.0-rc2\CMakeSystem.cmake;G:\OpenGLPractice\3rd\glfw-3.3.8\cmake_uninstall.cmake.in;G:\OpenGLPractice\3rd\glfw-3.3.8\examples\CMakeLists.txt;G:\OpenGLPractice\3rd\glfw-3.3.8\src\CMakeLists.txt;G:\OpenGLPractice\3rd\glfw-3.3.8\src\glfw3.pc.in;G:\OpenGLPractice\3rd\glfw-3.3.8\src\glfw3Config.cmake.in;G:\OpenGLPractice\3rd\glfw-3.3.8\src\glfw_config.h.in;G:\OpenGLPractice\3rd\glfw-3.3.8\tests\CMakeLists.txt" Outputs="G:\OpenGLPractice\3rd\glfw-3.3.8\build\CMakeFiles\generate.stamp;G:\OpenGLPractice\3rd\glfw-3.3.8\build\src\CMakeFiles\generate.stamp;G:\OpenGLPractice\3rd\glfw-3.3.8\build\examples\CMakeFiles\generate.stamp;G:\OpenGLPractice\3rd\glfw-3.3.8\build\tests\CMakeFiles\generate.stamp">
    <Message Text="Checking Build System" />
    <Exec Command="setlocal&#10;E:\Cmake\bin\cmake.exe -SG:/OpenGLPractice/3rd/glfw-3.3.8 -BG:/OpenGLPractice/3rd/glfw-3.3.8/build --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file G:/OpenGLPractice/3rd/glfw-3.3.8/build/GLFW.sln&#10;if %errorlevel% neq 0 goto :cmEnd&#10;:cmEnd&#10;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#10;:cmErrorLevel&#10;exit /b %1&#10;:cmDone&#10;if %errorlevel% neq 0 goto :VCEnd&#10;:VCEnd" />
  </Target>
  <Target Name="Clean" />
  <Target Name="GetTargetPath" />
  <Target Name="GetNativeManifest" />
  <Target Name="GetCopyToOutputDirectoryItems" />
</Project>